<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/sublistfrag_layout_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true" >
        <Button
            style="@style/TodoTreeButtonBarStyle"
            android:id="@+id/sublistfrag_btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject_list_all_title"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sublistfrag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sublistfrag_layout_all"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
