<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.kania.todotree.view.CheckListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/todo_list_margin"
    android:layout_marginRight="@dimen/todo_list_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context=".view.CheckListFragment"
    tools:listitem="@layout/todo_list_item" />